userName=liangbe
age=${random.int[0,100]}
remark=hello,my name is ${userName},age is ${age}
user.address=China,FoShan
user.detailAddress.country=China
user.detailAddress.province=GuangDong
user.detailAddress.city=FoShan

user.allAddress[0].country=China
user.allAddress[0].province=GuangDong
user.allAddress[0].city=FoShan

user.allAddress[1].country=China
user.allAddress[1].province=GuangDong
user.allAddress[1].city=ZhuHai
user.allAddress[1].dizhi=NanFangRuanJianYuan
